# $Id$
# 
# This is language id registry. The id is assigned to each supported
# language. If the several languages has the same id, the latter
# has priority.
#
# Note: spaces around the `=' are not allowed.

fpc=1
gcc=2
g++=3
gpc=4
gcj=5
g77=6
gfortran=6
tpc=7
dcc=8
bcc=9
bpp=10
yabasic=11
mzscheme=12
python=13
perl=14
gprolog=15
qb=16
javac=18
mcs=19
vbnc=20
ruby=21
php=22



